# REQUIRED
BOT_TOKEN = ""
API_ID = ""
API_HASH = ""
CHANNEL_ID = ""                                  # Database Channels
OWNER = ""
ADMINS = ""
DB_URL = ""                                      # MongoDB Url
DB_NAME =  ""

# OTHER CONFIG
AUTO_DELETE = "0"
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
TOKEN_TIMEOUT = "0"                               # Timeout In Seconds
SHORTENER_SITE = ""                              # Shortener Site Like publicearn.com
SHORTENER_API = ""                               # Shortener API
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = ""                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = ""
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = "False"
REQUEST_FSUB = ""
REQUEST_LINKS = ""
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"

# Current Repo Details
CURRENT_REPO = ""
CURRENT_BRANCH = "main"

FAKE = ""
